ShoZaWPF/ShoZaWPF/MainWindow.xaml

<Window x:Class="ShoZaWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShoZaWPF"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="46"/>
            <RowDefinition Height="46"/>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="textBox" Text="" TextAlignment="Right" IsReadOnly="True" Grid.Row="0" Grid.ColumnSpan="4" Background="Gainsboro" FontFamily="Consolas" FontSize="16"/>
        <TextBox x:Name="textBox1" Text="" TextAlignment="Right" IsReadOnly="True" Grid.Row="1" Grid.ColumnSpan="4" FontFamily="Consolas" FontWeight="Bold" FontSize="36"/>
        <Button x:Name="button"  Content="CE" Grid.Column="0" Grid.Row="2" FontSize="22" Click="button_Click_1"/>
        <Button x:Name="button1" Content="C" Grid.Column="1" Grid.Row="2" FontSize="22" Click="button1_Click"/>
        <Button x:Name="button2" Content="&lt;" Grid.Column="2" Grid.Row="2" FontSize="22" Click="button2_Click" IsEnabled="False"/>
        <Button x:Name="button3" Content="/" Grid.Column="3" Grid.Row="2" FontSize="22" Click="button_Click" IsEnabled="False"/>
        <Button x:Name="button4" Content="7" Grid.Column="0" Grid.Row="3" FontSize="22"  Click="button_Click"/>
        <Button x:Name="button5" Content="8" Grid.Column="1" Grid.Row="3" FontSize="22" Click="button_Click"/>
        <Button x:Name="button6" Content="9" Grid.Column="2" Grid.Row="3" FontSize="22" Click="button_Click"/>
        <Button x:Name="button7" Content="*" Grid.Column="3" Grid.Row="3" FontSize="22" Click="button_Click" IsEnabled="False"/>
        <Button x:Name="button8" Content="4" Grid.Column="0" Grid.Row="4" FontSize="22" Click="button_Click"/>
        <Button x:Name="button9" Content="5" Grid.Column="1" Grid.Row="4" FontSize="22" Click="button_Click"/>
        <Button x:Name="button10" Content="6" Grid.Column="2" Grid.Row="4" FontSize="22" Click="button_Click"/>
        <Button x:Name="button11" Content="-" Grid.Column="3" Grid.Row="4" FontSize="22" Click="button_Click" IsEnabled="False"/>
        <Button x:Name="button12" Content="1" Grid.Column="0" Grid.Row="5" FontSize="22" Click="button_Click"/>
        <Button x:Name="button13" Content="2" Grid.Column="1" Grid.Row="5" FontSize="22" Click="button_Click"/>
        <Button x:Name="button14" Content="3" Grid.Column="2" Grid.Row="5" FontSize="22" Click="button_Click"/>
        <Button x:Name="button15" Content="+" Grid.Column="3" Grid.Row="5" FontSize="22" Click="button_Click" IsEnabled="False"/>
        <Button x:Name="button16" Content="." Grid.Column="0" Grid.Row="6" FontSize="22" Click="button_Click" IsEnabled="False"/>
        <Button x:Name="button17" Content="0" Grid.Column="1" Grid.Row="6" FontSize="22" Click="button_Click" IsEnabled="False"/>
        <Button x:Name="button18" Content="=" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2" FontSize="22" Click="button18_Click" IsEnabled="False"/>
    </Grid>
</Window>
